# test1

./: ZydusAppMigrate.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.json
APIGateway/Properties/: launchSettings.json
IdentityAuth/: IdentityAuth.csproj  Startup.cs
IdentityAuth/Data/: ApplicationDbContext.cs
IdentityAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200217053202_test1.Designer.cs  20200217053202_test1.cs  ApplicationDbContextModelSnapshot.cs
IdentityAuth/Views/Shared/: _Layout.cshtml
UserService/: Dockerfile  LoginContext.cs  Program.cs  Startup.cs  UserService.csproj
UserService/Controllers/: LoginController.cs  ValuesController.cs
UserService/Helpers/: AppSettings.cs
UserService/Models/: Authenticate.cs  Login.cs  User.cs
UserService/Properties/: launchSettings.json
UserService/Services/: UserService.cs
WebApiJwt/: IdentityAPI.csproj  Startup.cs  appsettings.json
WebApiJwt/Controllers/: AccountController.cs
WebApiJwt/Entities/: ApplicationDbContext.cs
WebApiJwt/Properties/: launchSettings.json
ZydusMigrate/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ZydusMigrate/e2e/src/: app.e2e-spec.ts
ZydusMigrate/src/: index.html
ZydusMigrate/src/app/: app.component.spec.ts  app.component.ts
ZydusUI/: Dockerfile  angular.json  db.json  package-lock.json  package.json
ZydusUI/src/: User.ts
ZydusUI/src/app/: Login.Model.ts  api.service.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  appRoutingModule.ts
ZydusUI/src/app/Utilities/: http-error-interceptor.ts  jwt-interceptor.ts  jwt-service.ts  route-guard.ts
ZydusUI/src/app/doctorlist/: doctorlist.component.html  doctorlist.component.ts
ZydusUI/src/app/header/: header.component.html  header.component.ts
ZydusUI/src/app/home/: home.component.html  home.component.ts
ZydusUI/src/app/login/: login.component.html  login.component.ts
ZydusUI/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
ZydusUI/src/environments/: environment.prod.ts  environment.ts
manifests/: deployment.yml  service.yml
